{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "out/**",
        ".next/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
